[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Login.gd" type="Script" id=1]
[ext_resource path="res://Scenes/LoggedIn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Widgets/LoadingIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MOTD.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )

[node name="ProgressCenter" type="CenterContainer" parent="MarginContainer"]
margin_right = 1820.0
margin_bottom = 980.0

[node name="LoadingIndicator" parent="MarginContainer/ProgressCenter" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 860.0
margin_top = 440.0
margin_right = 960.0
margin_bottom = 540.0
rect_min_size = Vector2( 100, 100 )

[node name="LoggedIn" parent="MarginContainer" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1820.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Login" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1820.0
margin_bottom = 980.0

[node name="Output" type="RichTextLabel" parent="MarginContainer/Login"]
margin_right = 1820.0

[node name="StayLoggedInCheckbox" type="CheckBox" parent="MarginContainer/Login"]
margin_top = 4.0
margin_right = 1820.0
margin_bottom = 33.0
text = "Remember session"

[node name="AnonLogin" type="Button" parent="MarginContainer/Login"]
margin_top = 37.0
margin_right = 1820.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 27 )
size_flags_horizontal = 3
text = "Play as Guest"

[node name="OfflinePlay" type="Button" parent="MarginContainer/Login"]
margin_top = 68.0
margin_right = 1820.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 27 )
size_flags_horizontal = 3
text = "Play Offline (no analytics)"

[node name="AnonLoginDebug" type="Button" parent="MarginContainer/Login"]
margin_top = 99.0
margin_right = 1820.0
margin_bottom = 126.0
rect_min_size = Vector2( 0, 27 )
size_flags_horizontal = 3
text = "Go to Debug Menu"

[node name="MOTD" type="Label" parent="MarginContainer/Login"]
margin_top = 130.0
margin_right = 1820.0
margin_bottom = 199.0
text = "Heads up! This browser version of the game is provided for convenience and may be laggy or contain bugs.
If you find any bugs, please test it on the Windows/Linux build before reporting!
If the game lags, consider switching to the Windows/Linux build for better performance"
script = ExtResource( 4 )

[node name="News" type="Label" parent="MarginContainer/Login"]
margin_top = 203.0
margin_right = 1820.0
margin_bottom = 272.0
text = "23 Jan: What's new?
- Offline play is now possible for those who downloaded the Windows/Linux version of the game.
  This gameplay mode will not send analytics about how you play this game to PlayFab."

[connection signal="pressed" from="MarginContainer/Login/StayLoggedInCheckbox" to="MarginContainer" method="_on_StayLoggedInCheckbox_pressed"]
[connection signal="pressed" from="MarginContainer/Login/AnonLogin" to="MarginContainer" method="_on_AnonLogin_pressed"]
[connection signal="pressed" from="MarginContainer/Login/OfflinePlay" to="MarginContainer" method="_on_OfflinePlay_pressed"]
[connection signal="pressed" from="MarginContainer/Login/AnonLoginDebug" to="MarginContainer" method="_on_AnonLoginDebug_pressed"]
