[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Login.gd" type="Script" id=1]
[ext_resource path="res://Scenes/LoggedIn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Widgets/LoadingIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MOTD.gd" type="Script" id=4]
[ext_resource path="res://Backgrounds/test_long_bg.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Ubuntu-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TestLongBg" type="Sprite" parent="."]
position = Vector2( 3027, 857 )
texture = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -960.0
margin_bottom = -535.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="ProgressCenter" type="CenterContainer" parent="MarginContainer"]
margin_right = 910.0
margin_bottom = 495.0

[node name="LoadingIndicator" parent="MarginContainer/ProgressCenter" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 405.0
margin_top = 197.0
margin_right = 505.0
margin_bottom = 297.0
rect_min_size = Vector2( 100, 100 )

[node name="LoggedIn" parent="MarginContainer" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 910.0
margin_bottom = 495.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Login" type="VBoxContainer" parent="MarginContainer"]
margin_right = 910.0
margin_bottom = 495.0

[node name="Output" type="RichTextLabel" parent="MarginContainer/Login"]
margin_right = 910.0

[node name="StayLoggedInCheckbox" type="CheckBox" parent="MarginContainer/Login"]
margin_top = 4.0
margin_right = 910.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 1 )
text = "Remember session"

[node name="AnonLogin" type="Button" parent="MarginContainer/Login"]
margin_top = 35.0
margin_right = 910.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 27 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Play as Guest"

[node name="OfflinePlay" type="Button" parent="MarginContainer/Login"]
margin_top = 73.0
margin_right = 910.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 27 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Play Offline (no analytics)"

[node name="AnonLoginDebug" type="Button" parent="MarginContainer/Login"]
margin_top = 111.0
margin_right = 910.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 27 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "Go to Debug Menu"

[node name="BrowserWarning" type="Label" parent="MarginContainer/Login"]
visible = false
margin_top = 149.0
margin_right = 910.0
margin_bottom = 301.0
custom_fonts/font = SubResource( 5 )
text = "Heads up! This browser version of the game is provided for convenience and may be laggy or contain bugs.
If you find any bugs, please test it on the Windows/Linux build before reporting!
Consider switching to the Windows/Linux build if: 
- You experience poor performance on the browser version"
autowrap = true
script = ExtResource( 4 )

[node name="News" type="Label" parent="MarginContainer/Login"]
margin_top = 149.0
margin_right = 910.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 6 )
text = "How to play: Get to the end by discovering the game!"
autowrap = true

[connection signal="pressed" from="MarginContainer/Login/StayLoggedInCheckbox" to="MarginContainer" method="_on_StayLoggedInCheckbox_pressed"]
[connection signal="pressed" from="MarginContainer/Login/AnonLogin" to="MarginContainer" method="_on_AnonLogin_pressed"]
[connection signal="pressed" from="MarginContainer/Login/OfflinePlay" to="MarginContainer" method="_on_OfflinePlay_pressed"]
[connection signal="pressed" from="MarginContainer/Login/AnonLoginDebug" to="MarginContainer" method="_on_AnonLoginDebug_pressed"]
