[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sprites/bird.png" type="Texture" id=1]
[ext_resource path="res://Actors/Bird.cs" type="Script" id=2]
[ext_resource path="res://Sprites/colourwheel/inactive/04.png" type="Texture" id=3]
[ext_resource path="res://Sounds/bird/Bird3.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/colourwheel/inactive/02.png" type="Texture" id=5]
[ext_resource path="res://Sprites/colourwheel/inactive/07.png" type="Texture" id=6]
[ext_resource path="res://Sprites/colourwheel/inactive/03.png" type="Texture" id=7]
[ext_resource path="res://Sprites/colourwheel/inactive/01.png" type="Texture" id=8]
[ext_resource path="res://Sprites/colourwheel/inactive/06.png" type="Texture" id=9]
[ext_resource path="res://Sprites/colourwheel/inactive/08.png" type="Texture" id=10]
[ext_resource path="res://Sprites/colourwheel/inactive/05.png" type="Texture" id=11]
[ext_resource path="res://Sounds/bird/Bird1.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/bird/Bird2.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/bird/Bird5.wav" type="AudioStream" id=14]
[ext_resource path="res://Scripts/BirdCue.cs" type="Script" id=15]
[ext_resource path="res://Sounds/bird/Bird0.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/bird/Bird4.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/bird/Bird6.wav" type="AudioStream" id=18]
[ext_resource path="res://Sounds/bird/Bird7.wav" type="AudioStream" id=19]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "flying",
"speed": 5.0
} ]

[node name="Bird" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "flying"

[node name="Cue0" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Cue0"]
visible = false
texture = ExtResource( 8 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cue0"]
stream = ExtResource( 16 )

[node name="Cue1" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Cue1"]
visible = false
texture = ExtResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cue1"]
stream = ExtResource( 12 )

[node name="Cue2" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Cue2"]
visible = false
texture = ExtResource( 7 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cue2"]
stream = ExtResource( 13 )

[node name="Cue3" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Cue3"]
visible = false
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cue3"]
stream = ExtResource( 4 )

[node name="Cue4" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Cue4"]
visible = false
texture = ExtResource( 11 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cue4"]
stream = ExtResource( 17 )

[node name="Cue5" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Cue5"]
visible = false
texture = ExtResource( 9 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cue5"]
stream = ExtResource( 14 )

[node name="Cue6" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Cue6"]
visible = false
texture = ExtResource( 6 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cue6"]
stream = ExtResource( 18 )

[node name="Cue7" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Cue7"]
visible = false
texture = ExtResource( 10 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cue7"]
stream = ExtResource( 19 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 4.50001, -1.49997 )
scale = Vector2( 30.85, 30.75 )
process_parent = true
physics_process_parent = true

[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_screen_exited"]
