[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameScenes/BgmManager.cs" type="Script" id=2]

[node name="BgmManager" type="Node"]
script = ExtResource( 2 )

[node name="BgmActive" type="AudioStreamPlayer" parent="."]

[node name="BgmPassive" type="AudioStreamPlayer" parent="."]

[node name="BgmIntro" type="AudioStreamPlayer" parent="."]

[node name="BgmUnusedHot" type="AudioStreamPlayer" parent="."]

[node name="BgmUnusedCold" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="BgmIntro" to="." method="_on_BgmIntro_finished"]
