[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameScenes/ConductorLabel.gd" type="Script" id=1]
[ext_resource path="res://GameScenes/ConductorLineEdit.gd" type="Script" id=2]
[ext_resource path="res://GameScenes/LevelTemplate.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameScenes/Conductor.cs" type="Script" id=4]
[ext_resource path="res://Scripts/BackgroundMusic.cs" type="Script" id=5]
[ext_resource path="res://Music/levelone_110bpm.mp3" type="AudioStream" id=6]

[node name="Conductor" type="Node"]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 21.0
script = ExtResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 3.0
margin_top = 33.0
margin_right = 61.0
margin_bottom = 64.0
script = ExtResource( 2 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
audioStream = ExtResource( 6 )

[node name="LevelTemplate" parent="." instance=ExtResource( 3 )]
