[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameScenes/Level.cs" type="Script" id=1]
[ext_resource path="res://Scripts/LevelSelectButton.cs" type="Script" id=2]
[ext_resource path="res://GameScenes/LevelTutorial.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Ubuntu-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 4 )

[node name="LevelSelect" type="Node2D"]
script = ExtResource( 1 )
soundtrack = 1

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 100.0
margin_right = -32.0
margin_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Login" type="VBoxContainer" parent="Control/MarginContainer"]
margin_right = 1838.0
margin_bottom = 940.0

[node name="Output" type="RichTextLabel" parent="Control/MarginContainer/Login"]
visible = false
margin_right = 1838.0

[node name="Title" type="Label" parent="Control/MarginContainer/Login"]
margin_right = 1838.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 1 )
text = "Level Select"
align = 1

[node name="Level1" type="Button" parent="Control/MarginContainer/Login"]
margin_top = 113.0
margin_right = 1838.0
margin_bottom = 228.0
rect_min_size = Vector2( 0, 27 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Tutorial + Level 1"
script = ExtResource( 2 )
startingScene = ExtResource( 3 )

[node name="OfflinePlay" type="Button" parent="Control/MarginContainer/Login"]
visible = false
margin_top = 60.0
margin_right = 860.0
margin_bottom = 87.0
rect_min_size = Vector2( 0, 27 )
size_flags_horizontal = 3
text = "Button 2"

[node name="AnonLoginDebug" type="Button" parent="Control/MarginContainer/Login"]
visible = false
margin_top = 60.0
margin_right = 860.0
margin_bottom = 87.0
rect_min_size = Vector2( 0, 27 )
size_flags_horizontal = 3
text = "Button 3"

[connection signal="pressed" from="Control/MarginContainer/Login/Level1" to="Control/MarginContainer/Login/Level1" method="_on_Level1_pressed"]
