[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameScenes/Level.cs" type="Script" id=1]
[ext_resource path="res://Scripts/LevelSelectButton.cs" type="Script" id=2]
[ext_resource path="res://GameScenes/LevelTutorial.tscn" type="PackedScene" id=3]

[node name="LevelSelect" type="Node2D"]
script = ExtResource( 1 )
soundtrack = 1

[node name="Control" type="Control" parent="."]
margin_right = 960.0
margin_bottom = 540.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 100.0
margin_right = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Login" type="VBoxContainer" parent="Control/MarginContainer"]
margin_right = 860.0
margin_bottom = 440.0

[node name="Output" type="RichTextLabel" parent="Control/MarginContainer/Login"]
margin_right = 860.0

[node name="Title" type="Label" parent="Control/MarginContainer/Login"]
margin_top = 4.0
margin_right = 860.0
margin_bottom = 25.0
text = "Level Select"
align = 1

[node name="Level1" type="Button" parent="Control/MarginContainer/Login"]
margin_top = 29.0
margin_right = 860.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 27 )
size_flags_horizontal = 3
text = "Tutorial + Level 1"
script = ExtResource( 2 )
startingScene = ExtResource( 3 )

[node name="OfflinePlay" type="Button" parent="Control/MarginContainer/Login"]
visible = false
margin_top = 60.0
margin_right = 860.0
margin_bottom = 87.0
rect_min_size = Vector2( 0, 27 )
size_flags_horizontal = 3
text = "Button 2"

[node name="AnonLoginDebug" type="Button" parent="Control/MarginContainer/Login"]
visible = false
margin_top = 60.0
margin_right = 860.0
margin_bottom = 87.0
rect_min_size = Vector2( 0, 27 )
size_flags_horizontal = 3
text = "Button 3"

[connection signal="pressed" from="Control/MarginContainer/Login/Level1" to="Control/MarginContainer/Login/Level1" method="_on_Level1_pressed"]
